// @file CSS styles for date control
// @copyright Digital Living Software Corp. 2014-2016

.pip-date {
  .pip-date-day,
  .pip-date-month,
  .pip-date-year {
    height: 30px;
  }

  .md-select-value {
    //  min-width: 2.6em !important;

    span {
      //   min-width: 2.4em !important;
      //flex: 1 1 auto !important;
      .md-text {
        padding-right: 0 !important;
        flex: 1 1 auto;
      }
    }

    span.md-select-icon {
      width: 12px !important;
      //    min-width: 12px !important;
    }
  }
}

